projectID=%projectID%
domain=%domain%

VITE_APP_DATABASE_TYPE=mongodb
VITE_APP_DATABASE_USER=%VITE_APP_DATABASE_USER%
VITE_APP_DATABASE_PASSWORD=%VITE_APP_DATABASE_PASSWORD%
VITE_APP_DATABASE_NAME=%VITE_APP_DATABASE_NAME%
VITE_APP_ADMIN_USERNAME=%VITE_APP_ADMIN_USERNAME%
VITE_APP_ADMIN_PASSWORD=%VITE_APP_ADMIN_PASSWORD%

gitApiToken=%gitApiToken%
